cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           smallTasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mss7082/smallTasks#readme>
homepage:       https://github.com/mss7082/smallTasks#readme
bug-reports:    https://github.com/mss7082/smallTasks/issues
author:         Moses S
maintainer:     moses@example.me
copyright:      2023 Moses S
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mss7082/smallTasks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smallTasks
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , rio
    , typed-process
  default-language: Haskell2010

executable smallTasks-exe
  main-is: Main.hs
  other-modules:
      Paths_smallTasks
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rio
    , smallTasks
    , typed-process
  default-language: Haskell2010

test-suite smallTasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smallTasks
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rio
    , smallTasks
    , typed-process
  default-language: Haskell2010
